@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --black: #264653;
  --white: ;
  --green: #2a9d8f;
  --orange: #f4a261;
  --red: #d7431d;
  --yellow: #e9c46a;
  --blue: ;
  --grey: ;
  --pink: ;
  --brown: ;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: var(--yellow);
  overflow-y: scroll;
  overflow-x: scroll;
}

html {
  background-color: var(--black);
}

body::-webkit-scrollbar {
  display: none;
}
html::-webkit-scrollbar {
  display: none;
}
*::-webkit-scrollbar {
  display: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: var(--black);
}

input[type='text'],
input[type='email'],
input[type='mobile'],
input[type='date'],
input[type='number'],
select,
textarea,
option {
  padding: 0.5rem;
  border: 1px solid var(--yellow);
  box-shadow: 0px 0px 10px 0px var(--yellow);
  border-radius: 5px;
  background-color: var(--black);
  text-align: center;
  width: 100%;
}

input::placeholder {
  font-weight: bold;
  opacity: 0.8;
  color: var(--yellow);
}

button {
  width: fit-content;
  height: 3rem;
  border-radius: 5px;
  font-size: 30px;
  font-weight: 900;
  background-color: var(--orange);
  color: var(--black);
  padding: 1rem;
  border: 3px solid var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

button:hover {
  background-color: #f4a361ab;
  color: var(--yellow);
}

.buttons {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.buttons button {
  margin-bottom: 1rem;
}

#tableContainer {
  max-width: 100%;
  overflow-x: auto;
}

table {
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 10px 0px var(--yellow);
  text-align: center;
  width: auto;
  border: 1.5px solid var(--yellow);
  border-radius: 5px;
}

thead tr th {
  border-bottom: 1px solid var(--yellow);
  padding: 1rem;
}

tbody tr td {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-right: 1px solid var(--yellow);
}

tbody tr td:last-child {
  border-right: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nuovaSpesa {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 30vh;
  width: 70%;
  border: 3px solid var(--yellow);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 0px 10px 0px var(--yellow);
}

.negozi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

.negozio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.negozio table {
  width: 40vw;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(233, 196, 106, 0.5);
  display: none;
}

#popupContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70vh;
  width: 70vw;
  padding: 1rem;
  box-shadow: 0 0 10px var(--yellow);
  background-color: var(--black);
}

form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.home_btn {
  border: 3px solid var(--yellow);
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  color: var(--yellow);
  padding: 0.5rem;
}

@media only screen and (max-width: 321px) {
  #tableContainer {
    max-width: 95%;
    overflow-x: auto;
  }
}
